{
  "name": "haddock-cli",
  "version": "0.1.0",
  "description": "Get Captain Haddock quotes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "haddock": "dist/index.js"
  },
  "scripts": {
    "start": "npm run build && sudo npm i -g",
    "build": "tsc -p .",
    "prepare": "npm run build",
    "patch-release": "npm version patch && npm publish --access public && git push origin master --follow-tags",
    "minor-release": "npm version minor && npm publish --access public && git push origin master --follow-tags",
    "major-release": "npm version major && npm publish --access public && git push origin master --follow-tags"
  },
  "author": "Nils Nilsson <nilspontusnilsson@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dubbelnisse/haddock.git"
  },
  "keywords": [
    "CLI",
    "Haddock",
    "Tintin"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "2.19.0"
  },
  "devDependencies": {
    "@types/commander": "2.12.2",
    "@types/node": "11.11.4",
    "nodemon": "1.18.10",
    "ts-node": "8.0.3",
    "tslint": "5.14.0",
    "typescript": "3.3.4000"
  }
}
